{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"SANZ BOT", 
"ownerNumber": "6283895027548@s.whatsapp.net",
"NomorOwner":"6283895027548", 
"NomorOwner2":"089619828046", 
"NamaOwner":"ANONYMOUS", 
"NamaOwner2":"PETER PARKER", 
"Dana":"082221792667", 
"Pulsa":"082221792667", 
"Gopay":"08", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
